{
  "name": "Esmeralda · Diamante Lakes",
  "short_name": "Esmeralda",
  "description": "Departamento de renta vacacional Esmeralda #205 en Condominio Diamante Lakes, Acapulco.",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0a5944",
  "background_color": "#0a5944",
  "display": "standalone",
  "start_url": "/",
  "lang": "es-MX"
}
